# Supabase Config
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudinary Config (optional)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_PRESET=your_unsigned_preset

# Admin Auth Config
ADMIN_EMAIL=admin@fashiondesigner.com
ADMIN_PASSWORD_HASH=your_hashed_password
JWT_SECRET=my_super_secret_key

# Database
DATABASE_URL=your_database_url
